<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView0"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:text="Tableau de 3 colonnes"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"/>


        </TableRow>


        <!-- Affiche 2 Colonnes sur la ligne -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/textView1"
                android:text="Colonne 1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/button1"
                android:text="Colonne 2" />
        </TableRow>

        <!-- 1 colonne avec l'option span mise dans l'élément -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_span="2"
                android:text="Colonne 1 et 2" />
        </TableRow>

        <!-- Affiche juste une ligne de séparation de couleur orange -->
        <View
            android:layout_height="2dip"
            android:background="@color/btn_animations" />

        <!-- 3 colonnes -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/textView2"
                android:text="Colonne 1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/button2"
                android:text="Colonne 2" />

            <Button
                android:id="@+id/button3"
                android:text="Colonne 3" />
        </TableRow>

        <!-- Affiche un bouton dans la 3ème colonne, grâce à l'attribut layout_column,
            cette attribut prend effet lorsqu'il est appliqué à l'élément en question
            NB : On commence par compter les colonnes à partir de 0-->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip">

            <Button
                android:id="@+id/button4"
                android:layout_column="2"
                android:text="Colonne 3"
                android:tag="string/mytag_value"/>
        </TableRow>

        <!-- Affiche un bouton dans la seconde colonne -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dip"
            >

            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:text="Colonne 2" />
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>