<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5AEAE"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_M1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_rectangle_blanc_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M1" />

        <TextView
            android:id="@+id/tv_LayoutsXml"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/textView_M1"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/shape_rectangle_blanc_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M2" />

        <TextView
            android:id="@+id/textView_M3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/tv_LayoutsXml"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/shape_rectangle_bleu_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M3" />

        <TextView
            android:id="@+id/textView_M4"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/textView_M1"
            android:layout_toRightOf="@+id/textView_M1"
            android:background="@drawable/shape_rectangle_rouge_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M4" />

        <TextView
            android:id="@+id/textView_M5"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/textView_M4"
            android:layout_marginBottom="-80dp"
            android:layout_toEndOf="@+id/textView_M3"
            android:layout_toRightOf="@+id/textView_M3"
            android:background="@drawable/shape_rectangle_blanc_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M5" />

        <TextView
            android:id="@+id/textView_M6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textView_M4"
            android:layout_marginBottom="-40dp"
            android:layout_toEndOf="@+id/textView_M5"
            android:layout_toRightOf="@+id/textView_M5"
            android:background="@drawable/shape_rectangle_blanc_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M6" />

        <TextView
            android:id="@+id/textView_M7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textView_M6"
            android:layout_marginBottom="-40dp"
            android:layout_toEndOf="@+id/textView_M5"
            android:layout_toRightOf="@+id/textView_M5"
            android:background="@drawable/shape_rectangle_jaune_bord_noir"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tv_Clic"
            android:tag="M7" />

        <TextView
            android:id="@+id/textView_TitreTableau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_M3"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-40dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Composition II en rouge, bleu et jaune"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView_TitreMondrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Piet Mondrian"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:focusable="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
