<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#CDDC39</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#3F51B5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Coouleurs de fond des boutons de l'accueil -->
    <color name="btn_layout">#FFC107</color>
    <color name="btn_animations">#FF5722</color>


</resources>